Table debtor_students {
  id integer [primary key]
  surname character
  name character
  patronymic character
  group_id character
  debt_subject_id character
}

Table employment {
  structural_unit_number integer
  professor_id integer
  contract_number integer
  wage_rate numeric(3, 2)
}

Table field {
  field_id uuid [primary key]
  field_name character(100)
  structural_unit_id integer
  professor_id integer
  zet integer
}

Table field_comprehension {
  student_id integer
  field uuid
  mark integer
}

Table field_employers {
  field_id uuid
  professor_id integer
}

Table professor {
  professor_id integer [primary key]
  surname character(30)
  name character(30)
  patronymic character(30)
  degree character(15)
  academic_title character(40)
  current character(40)
  experience integer
  salary money
}

Table structural_unit {
  structural_unit_id integer [primary key]
  unit_type character(64)
  full_title text
  abbreviated_title character(20)
  head_of_the_unit character(40)
}

Table student {
  student_id integer [primary key]
  surname character(30)
  name character(30)
  patronymic character(30)
  students_group_number character(7)
  birthday date
  email character(30) [unique]
}

Table student_id {
  student_id integer [primary key]
  issue_date date [default: 'CURRENT_DATE']
  expiration_date date [default: 'CURRENT_DATE']
}

Table students_group {
  students_group_number character(7) [primary key]
  enrolment_status character(12)
  structural_unit_number integer
}

Table users {
  user_id integer [primary key]
  login integer
  password character
  acess_level integer
}

Table class_schedule {
  schedule_id serial [primary key]
  group_id integer
  subject_id integer
  day_of_week varchar
  start_time time
  end_time time
  teacher_id integer
  classroom varchar
}

Table exam_retake_requests {
  request_id serial [primary key]
  student_id integer
  subject_id integer
  reason varchar
  status varchar(20)
  request_date date
}

Table academic_calendar {
  event_id serial [primary key]
  event_name varchar(100)
  start_date date
  end_date date
  event_type varchar(50)
}

Ref: "field"."professor_id" < "professor"."professor_id"

Ref: "field"."structural_unit_id" < "structural_unit"."structural_unit_id"

Ref: "employment"."professor_id" < "professor"."professor_id"

Ref: "employment"."structural_unit_number" < "structural_unit"."structural_unit_id"

Ref: "field"."field_id" < "field_comprehension"."field"

Ref: "field_comprehension"."student_id" < "student"."student_id"

Ref: "students_group"."structural_unit_number" < "structural_unit"."structural_unit_id"


Ref: "field_employers"."field_id" < "field"."field_id"

Ref: "field_employers"."professor_id" < "professor"."professor_id"

Ref: "student_id"."student_id" < "student"."student_id"

Ref: "debtor_students"."group_id" < "students_group"."students_group_number"

  

Ref: "exam_retake_requests"."student_id" < "student"."student_id"

Ref: "class_schedule"."teacher_id" < "professor"."professor_id"

Ref: "class_schedule"."group_id" < "students_group"."students_group_number"

Ref: "exam_retake_requests"."subject_id" < "field"."field_id"